EMAIL_ADDRESS=nandhas.20it@kongu.edu
EMAIL_PASSWORD=nandha11
SERVICE_ACCOUNT_FILE=F:/signinnnnnnnnnnnn/sigin-401516-0289e9251633.json
SAMPLE_SPREADSHEET_ID=1fAHrCIuw0Yge3t-5BzJeMMbh8VMy8DizZ0iA6Cg0q00
